.intro {
    padding-bottom: 94px;
    &-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        min-height: 200px;
        background: #FFFFFF;
        border-radius: 10px;
        padding: 37px 0;
        box-shadow: 0 42px 114px 0 rgba(13, 16, 37, 0.064);
    }
    &-item {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0 36.5px;
        font-size: 20px;
        // &::after {
        //     content: "";
        //     position: absolute;
        //     height: 100%;
        //     width: 2px;
        //     background-color: $text-color;
        //     right: 0;
        // }
        // &:last-child::after {
        //     content: "";
        //     position: absolute;
        //     background-color: #FFFFFF;
        // }
    }
    &-title {
        font-size: 25px;
        margin-bottom: 5px;
        line-height: calc(30 / 25);
    }
    &-text {
        line-height: calc(30 / 20);
    }
}

@media screen and (min-width: 768px) {
    .intro-item:nth-child(2) {
        border-color: #eeeff2;
        border-left: 2px solid;
        border-right: 2px solid;
    }
}

@media screen and (max-width: 767px) {
    .intro {
        padding-bottom: 50px;
    }
    .intro-container {
        grid-template-columns: 100%;
        padding: 30px;
        grid-gap: 50px 0;
    }
    .intro-item {
        flex-direction: column;
        gap: 20px 0;
        text-align: center;
    }
}